{

    module "SLP";
    textdomain "slp";
    import "Summary";
    import "HTML";

    /**
      * Issue the query for services
      * @param string The Service Type String, including authority string if
      * any, for the request, such as can be discovered using  SLPSrvTypes(). 
      * This could be, for example "service:printer:lpr" or "service:nfs".
      * @param string comma separated  list of scope names to search for
      * service types.
      * @return list<map> List of Services
      */
    global define list<map> FindSrvs( string pcServiceType, string pcScopeList) ``{
        list<map> Srvs = (list<map>) SCR::Read(.slp.findsrvs,
                $["pcServiceType":pcServiceType, "pcScopeList": pcScopeList] );
        return Srvs;
    }

    /**
      * Issues an SLP service type request for service types in the scopes
      * indicated by the pcScopeList. If the naming authority is "*", then
      * results are returned for all naming authorities.  If the naming
      * authority is the empty string, i.e.  "", then the default naming
      * authority, "IANA", is used.
      * @param string The naming authority to search.
      * @param string comma separated  list of scope names to search for
      * service types.
      * @return list<string> Service Types
      */
    global define list<string> FindSrvTypes ( string pcNamingAuthority , string pcScopeList) ``{
        list<string> Types = (list<string>) SCR::Read(.slp.findsrvtypes,
                                $["pcNamingAuthority":pcNamingAuthority ,
                                  "pcScopeList": pcScopeList] );
        return Types;
    }

    global define list<string> FindAttrs ( string pcURLOrServiceType ) ``{
        list<string> Attrs = (list<string>) SCR::Read(.slp.findattrs,
                                $["pcURLOrServiceType":pcURLOrServiceType] );
        return Attrs;
    }

    global define string AttrSummary (list<string> Attrs) ``{
       string summary = "";
       summary = Summary::AddHeader(summary, _("Attributes"));
       summary = Summary::OpenList      ( summary );
       foreach(string a, Attrs, ``{
               string s = substring(a, 1, size(a) - 2 );
               list aa = splitstring(s, "=");
               summary = Summary::AddListItem   ( summary, sformat("%1: %2",
                   HTML::Bold(aa[0]:""), aa[1]:"") );
               });

       summary = Summary::CloseList     ( summary );
       return summary;
    }



    global define boolean Reg(string service) ``{

        boolean ret = (boolean)SCR::Execute(.slp.reg, service);
        return ret;
    }
}
